# server-csharp

Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/bigmap/: looseLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/factory4_day/: looseLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/factory4_night/: looseLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/interchange/: looseLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/laboratory/: looseLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/labyrinth/: looseLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/lighthouse/: looseLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/locations/rezervbase/: looseLoot.json
Libraries/SPTarkov.Server.Assets/SPT_Data/database/templates/: items.json
Libraries/SPTarkov.Server.Core/Constants/: EnvironmentNames.cs
Libraries/SPTarkov.Server.Core/Servers/: HttpServer.cs
Libraries/SPTarkov.Server.Core/Utils/Logger/: FileCheckpoint.cs  RollingIntervalExtensions.cs  SptLoggerConfiguration.cs
Libraries/SPTarkov.Server.Core/Utils/Logger/Handlers/: FileLogHandler.cs
SPTarkov.Server/: Program.cs
UnitTests/: UnitTests.csproj
UnitTests/Mock/: MockLogger.cs
UnitTests/Tests/Integration/: TestConfiguration.cs
UnitTests/Tests/Integration/Launcher/: LauncherPingTests.cs  LauncherServerTests.cs
UnitTests/Tests/Integration/LauncherV2/: LauncherV2PingTests.cs
(+5 files in other folders)
